# EtuStackOverflow

./: .gitignore  EtuStackOverflow.sln  README.md  docker-compose-services.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AskForEtu.Core/: AskForEtu.Core.csproj
AskForEtu.Repository/: AskForEtu.Repository.csproj
EtuStackOverflow/: Dockerfile  EtuStackOverflow.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.EmailSettings.json  appsettings.JwtSettings.json  appsettings.Production.json  appsettings.json  libman.json  veriler.txt
EtuStackOverflow/Controllers/: AdminController.cs  AuthController.cs  EmailController.cs  HomeController.cs  QuestionController.cs
EtuStackOverflow/Controllers/Api/: AuthController.cs  CommentController.cs  DepartmentController.cs  QuestionController.cs  UserController.cs
EtuStackOverflow/Controllers/Api/CustomControllerBase/: CustomController.cs
EtuStackOverflow/Extensions/: ServiceExtension.cs
EtuStackOverflow/Models/: ErrorViewModel.cs
EtuStackOverflow/OptionsSetup/: EmailOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
EtuStackOverflow/Properties/: launchSettings.json
EtuStackOverflow/Views/: _ViewImports.cshtml
EtuStackOverflow/Views/Admin/: Report.cshtml
EtuStackOverflow/Views/Auth/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml
EtuStackOverflow/Views/Email/: Success.cshtml  UnSuccessfully.cshtml
EtuStackOverflow/Views/Home/: Index.cshtml  Profile.cshtml  QuestionDetail.cshtml  Questions.cshtml  UserDetail.cshtml  Users.cshtml
EtuStackOverflow/Views/Shared/: _Layout.cshtml
EtuStackOverflow/wwwroot/css/: spinner.css  style.css
EtuStackOverflow/wwwroot/js/: cookieManager.js  script.js
EtuStackOverflow/wwwroot/js/admin/: admin.js
EtuStackOverflow/wwwroot/js/auth/: forget_password.js  login.js  register.js
EtuStackOverflow/wwwroot/js/data/: question.js  user.js
EtuStackOverflow/wwwroot/js/profile/: profileDataList.js
EtuStackOverflow/wwwroot/js/user/: deneme.js  userScript.js
(+105 files in other folders)
